% Generate an Image
clear()
image = zeros([64,64]);

imageMax = zeros([64 64]);
imageMin = zeros([64 64]);

 for i=1:64
    for j=1:64
        imageMin(i,j) = 1025;
    end
 end
minVals=1024;
maxVals=0;
g = imshow(image)
truesize([300 300]);
s = serialport("COM30",115200);
flush(s)

while true
    data = readline(s);
    flush(s)
    if strlength(data) > 10
        dt = split(data,":");
        if dt(1) == "i"
            pixelStrings = split(dt(2),",");
    
            pixels = str2double(pixelStrings(1:4096));
            %disp(data)
            n=1;
            for i=1:64
                for j=1:64
                    image(i,j) = pixels(n);
                    n = n +1;
                    if image(i,j) < imageMin(i,j)
                        imageMin(i,j) = image(i,j);
                    end
                    if image(i,j) > imageMax(i,j)
                         imageMax(i,j) = image(i,j);
                    end
                    
                    range = imageMax(i,j)-imageMin(i,j);
                    frac=(image(i,j)-imageMin(i,j))/(range);
                    image(i,j) = frac * 32;
                end
            end
            
            minVal = min(min(image));
            maxVal = max(max(image));
            imshow(image,[InitialMagnification = 900)
        end
    end

    
end
